# BadCodeScanner

./: README.md  build.gradle  settings.gradle
src/api/java/net/covers1624/bcs/api/: IgnoreBadCode.java
src/main/java/net/covers1624/bcs/: BadCodeScanner.java  package-info.java
src/main/java/net/covers1624/bcs/scanners/: FieldUseScanner.java  MethodUseScanner.java  OpcodeUseScanner.java  Scanner.java  TypeUseScanner.java  package-info.java
src/main/java/net/covers1624/bcs/util/: OpcodeLookup.java  package-info.java
src/main/java/net/covers1624/scanner/: BadCodeScanner.java  ScanResult.java
src/main/java/net/covers1624/scanner/json/: Config.java  Exclusion.java  FieldAccessConfig.java  MethodAccessConfig.java  OpcodeUseConfig.java
src/main/java/net/covers1624/scanner/scanners/: FieldAccessScanner.java  FilteredScanner.java  MethodAccessScanner.java  OpcodeUseScanner.java  Scanner.java
src/main/java/net/covers1624/scanner/util/: OpcodeLookup.java
src/main/resources/: log4j2.xml
